 python -m pytest test_what_is_year_now.py
================================================================= test session starts ==================================================================
platform darwin -- Python 3.8.5, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /Users/administrator/PycharmProjects/ohmyduck
plugins: cov-2.10.1
collected 4 items                                                                                                                                      

test_what_is_year_now.py ....                                                                                                                    [100%]

================================================================== 4 passed in 0.15s ===================================================================
