Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('ILMIR')
Expecting:
    '.. .-.. -- .. .-.'
ok
Trying:
    encode(message='S O S') # doctest: +NORMALIZE_WHITESPACE
Expecting:
    '...  ---  ...'
ok
Trying:
    encode('HELLO WORLD') # doctest: +ELLIPSIS
Expecting:
    '.... ... -..'
ok
Trying:
    encode(123) # doctest: +ELLIPSIS
Expecting:
    Traceback (most recent call last):
    ...
    TypeError: ...
ok
2 items had no tests:
    morse
    morse.decode
1 items passed all tests:
   5 tests in morse.encode
5 tests in 3 items.
5 passed and 0 failed.
Test passed.
